-keep class com.badlogic.gdx.backends.android.** { *; }

# Fix accesses to class members by means of introspection
# (for empty projects)
-keepclassmembernames class scala.concurrent.forkjoin.ForkJoinPool {
    long ctl;
    long parkBlocker;
}
-keepclassmembernames class scala.concurrent.forkjoin.ForkJoinPool$WorkQueue {
    int runState;
}
-keepclassmembernames class scala.concurrent.forkjoin.LinkedTransferQueue {
    scala.concurrent.forkjoin.LinkedTransferQueue$Node head;
    scala.concurrent.forkjoin.LinkedTransferQueue$Node tail;
    int sweepVotes;
}
-keepclassmembernames class scala.concurrent.forkjoin.LinkedTransferQueue$Node {
    java.lang.Object item;
    scala.concurrent.forkjoin.LinkedTransferQueue$Node next;
    java.lang.Thread waiter;
}

# See bug https://issues.scala-lang.org/browse/SI-5397
-keep class scala.collection.SeqLike { public protected *; }
# This needs also descriptor classes
-keep public class scala.Function1
-keep public class scala.Function2
-keep public class scala.collection.GenSeq
-keep public class scala.collection.generic.CanBuildFrom
-keep public class scala.math.Ordering
